{
  "name": "livekit-voice-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "livekit-client": "^2.15.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
